<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contact"
            type="com.example.testretrofit2.models.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".views.DetailActivity">

        <ImageView
            android:id="@+id/img_DetailAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@{contact.customFields[1].value }"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@id/tv_DetailID"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


        <TextView
            android:id="@+id/tv_DetailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.contactId, default=default_id}"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_DetailName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_DetailAvatar"></TextView>

        <TextView
            android:id="@+id/tv_DetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="168dp"
            android:text="@{contact.lastName + contact.firstName, default=default_name}"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_DetailAge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_DetailID"></TextView>

        <TextView
            android:id="@+id/tv_DetailAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.customFields[0].value, default=default_id}"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_DetailEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_DetailName"></TextView>

        <TextView
            android:id="@+id/tv_DetailEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contact.email, default=default_id}"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_DetailCreateAt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_DetailAge"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_DetailCreateAt"
            android:text="@{contact.createdAt, default=default_id}"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_DetailEmail"
            app:layout_constraintBottom_toTopOf="@id/tv_DetailUpdateAt"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_DetailUpdateAt"
            android:textSize="20dp"
            android:text="@{contact.updatedAt, default=default_id}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_DetailCreateAt"
            app:layout_constraintBottom_toTopOf="@id/tv_DetailApiOriginated"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_DetailApiOriginated"
            android:textSize="20dp"
            android:text="@{contact.apiOriginated.toString(), default=default_id}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_DetailUpdateAt"
            app:layout_constraintBottom_toBottomOf="parent"></TextView>

        <ImageView
            android:id="@+id/btn_BackDetail"
            android:layout_width="32dp"
            android:layout_height="wrap_content"

            android:src="@drawable/backbtn"
            android:text="Back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            ></ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>